SAN FRANCISCO — After years of wavering about how to handle the extreme voices populating its platform, Facebook on Thursday evicted seven of its most controversial users — many of whom are conservatives — immediately inflaming the debate about the power and accountability of large technology companies.

The social network said it had barred Alex Jones, the conspiracy theorist and founder of Infowars, from its platform, along with a handful of other extremists. Louis Farrakhan, the outspoken black nationalist minister who has frequently been criticized for his anti-Semitic remarks, was also banned. The Silicon Valley company said these users were disallowed from using Facebook and Instagram under its policies against “dangerous individuals and organizations.”

“We’ve always banned individuals or organizations that promote or engage in violence and hate, regardless of ideology,” a Facebook spokeswoman said in a statement. “The process for evaluating potential violators is extensive and it is what led us to our decision to remove these accounts today.”

Facebook’s move is one of the tech industry’s broadest actions to punish high-profile extremists at a time when social media companies are under fire for allowing hateful content and misinformation to spread on their services.


